# Project: SDLPoP

CC = ppc-morphos-gcc-9
RM = rm -f

HFILES = common.h config.h data.h proto.h types.h
OBJ = main.o data.o seg000.o seg001.o seg002.o seg003.o seg004.o seg005.o seg006.o seg007.o seg008.o seg009.o seqtbl.o replay.o options.o lighting.o screenshot.o menu.o midi.o opl3.o stb_vorbis.o
BIN = ../prince

OS      := $(shell uname)


LIBS := -lSDL2_image -lSDL2_mixer  -lSDL2  -L/usr/local/include -noixemul -lc -lm
INCS := -I/usr/local/include -noixemul
CFLAGS += $(INCS) -Wall -std=gnu99 -D_GNU_SOURCE=1 -D_THREAD_SAFE -DOSX -O2
CFLAGS += $(INCS) -Wall -std=gnu99 -O2

all: $(BIN)

clean:
	$(RM) $(OBJ) $(BIN)

install:
	./install.sh

uninstall:
	./uninstall.sh

$(BIN): $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) -o $@ $(LIBS)
	ppc-morphos-strip --strip-all $(BIN)

%.o: %.c $(HFILES)
	$(CC) $(CFLAGS) $(LDFLAGS) -c $<

.PHONY: all clean

